# README #

A single-column template forked from WP Email Template Pro's default template that we use for Wordpress emails.

Much simpler than Salted1.0 -- no columns or lists, just a single text column.


